{
  "name": "energoset",
  "version": "0.0.0",
  "authors": [
    "antonpaly4 <anton.korchagin@takestep.ru>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "~0.13.3",
    "react-router": "~0.13.3",
    "react-router-component": "~0.18.2"
  }
}
